<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user1/Desktop/Project%20%E2%80%8B1%20%E2%80%8BSoccer%20%E2%80%8BLeague%20%E2%80%8BCoordinator%20%E2%80%8Bin%20%E2%80%8BSwift.playground#CharacterRangeLen=9368&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=230&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=555211962.4182431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user1/Desktop/Project%20%E2%80%8B1%20%E2%80%8BSoccer%20%E2%80%8BLeague%20%E2%80%8BCoordinator%20%E2%80%8Bin%20%E2%80%8BSwift.playground#CharacterRangeLen=9368&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=230&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=555211962.418403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user1/Desktop/Project%20%E2%80%8B1%20%E2%80%8BSoccer%20%E2%80%8BLeague%20%E2%80%8BCoordinator%20%E2%80%8Bin%20%E2%80%8BSwift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7246&amp;EndingColumnNumber=26&amp;EndingLineNumber=221&amp;StartingColumnNumber=26&amp;StartingLineNumber=221&amp;Timestamp=555211962.418527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
